# ProcessTracker

./: .gitignore  Directory.Build.props  LICENSE  ProcessTracker.sln  readme.md
docs/assets/: desktop.ini
sources/ConfigRunner/: ConfigRunner.csproj  ConfigurationManager.cs
sources/ConfigRunner/Constants/: ConfigurationConstants.cs
sources/ConfigRunner/Interfaces/: IConfigurationManager.cs
sources/ConfigRunner/Utilities/: FileSystemUtilities.cs  JsonSerializerUtilities.cs
sources/ProcessTracker/: ProcessTracker.csproj
sources/ProcessTracker.Cli/: ProcessTracker.Cli.csproj  Program.cs
sources/ProcessTracker.Cli/Commands/: AddCommand.cs  ClearCommand.cs  CommandSettings.cs  ListCommand.cs  MonitorCommand.cs  ProcessSnapshotCommand.cs  RemoveCommand.cs  ServiceCommand.cs  StopCommand.cs  TestCommand.cs
sources/ProcessTracker.Cli/Logging/: CliLogger.cs  FileLogger.cs  MonitorLogger.cs  QuiteLogger.cs
sources/ProcessTracker.Cli/Properties/: launchSettings.json
sources/ProcessTracker.Cli/Services/: BackgroundLauncher.cs  BackgroundRunner.cs  BackgroundWorker.cs  MonitorManager.cs  ServiceManager.cs
sources/ProcessTracker/Models/: IProcessTrackerLogger.cs  MonitoredProcessInfo.cs  ProcessInfo.cs  ProcessPair.cs
sources/ProcessTracker/Processes/: ProcessLogs.cs  ProcessMonitor.cs  ProcessRepository.cs  SingleInstanceManager.cs
sources/ProcessTracker/Services/: ProcessMonitor.cs  ProcessMonitorService.cs
tests/ConfigRunner.Tests/: ConfigRunner.Tests.csproj  ConfigRunnerTests.cs
tests/ProcessTracker.Tests/: ProcessTracker.Tests.csproj
