<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)bin\projects\$(AssemblyName)</BaseOutputPath>
		<Version>$(ConfigRunnerVersion)</Version>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

</Project>
