<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)bin\projects\$(AssemblyName)</BaseOutputPath>
		<ApplicationIcon>Assets\process-tracker-core.ico</ApplicationIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PackageIcon>process-tracker-core.png</PackageIcon>
		<Version>$(TrackerVersion)</Version>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\process-tracker-core.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigRunner\ConfigRunner.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\process-tracker-core.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
