<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)bin\projects\$(AssemblyName)</BaseOutputPath>
		<ApplicationIcon>Assets\process-tracker-core.ico</ApplicationIcon>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PackageIcon>process-tracker-core.png</PackageIcon>
		<Version>$(TrackerVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Word">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>7</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>00020905-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\process-tracker-core.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigRunner\ConfigRunner.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\process-tracker-core.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
